# WebAdminCore

./: .gitignore  LICENSE  README.md  WebAdminCore.sln
Generate/: Generate.csproj  Program.cs
Generate/Model/: ClassInfo.cs  ColumnInfo.cs
Generate/Service/: CodeGenerate.cs  DBFirst.cs  Generate.cs  TemplateService.cs
Generate/Template/: Controller.cshtml  ControllerTemplate.cshtml  Entity.cshtml  EntityTemplate.cshtml  FormVue.cshtml  GridVue.cshtml  IRepositoryTemplate.cshtml  IServiceTemplate.cshtml  RepositoryTemplate.cshtml  ServiceTemplate.cshtml  TreeFormVue.cshtml  TreeGridVue.cshtml  WorkApi.cshtml
MainCore/: Dockerfile  MainCore.csproj  Program.cs
MainCore/Configs/: Cache.json  DataBase.json  Log.json  Monitor.json  Request.json  appsettings.json
MainCore/Controllers/System/: ButtonController.cs  CommonController.cs  DictionaryController.cs  LoginController.cs  MigrateController.cs  PermissionController.cs  SysRoleController.cs  SysUserController.cs
MainCore/DataProtection/: key-28cb65ca-1d35-402a-bc41-1d32a1f8fef3.xml  key-2f9a5c8c-036a-4094-b663-08d55060a5bc.xml
MainCore/DataSeedJson/: Button.json  Dict.json  DictItem.json  Menu.json  RolePermission.json  SysRole.json  SysUser.json  UserRole.json
UI/: LICENSE  index.html  package-lock.json  package.json  vite.config.js
UI/public/: Settings.js
UI/public/static/js/: Common.js  README.md  ValiData.js  vxe-table-extention.js
UI/public/static/tinymce/: package-lock.json  package.json
UI/public/static/tinymce/langs/: zh_CN.js
UI/src/: App.vue  main.js  main.ts
UI/src/plugins/assembly/: authentic.ts  element-ui.ts  vxe-table-formatter.ts  vxe-table.ts
UI/src/plugins/js/: vxe-table-formatter.ts  vxe-table.ts
UI/src/plugins/middleware/: index.ts
UI/src/plugins/middleware/js/: refreshLoad.ts
UI/src/plugins/middleware/modules/: getCache.ts  refreshLoad.ts  userlogin.ts
UI/src/plugins/package/: index.ts
UI/src/plugins/package/components/: upload.vue
UI/src/plugins/utils/: index.ts
UI/src/plugins/utils/common/: index.ts
UI/src/plugins/utils/http/: index.ts
UI/src/plugins/utils/modules/: excel.ts  prettier.ts  request.ts
UI/src/plugins/vue-plugins/router/: defaultRoute.js  (+1 more)
UI/src/plugins/vxe-table-plugins/: index.ts
UI/src/structure/: Container.vue  MultiTenant.vue  SideBar.vue  SideMenu.vue
UI/src/utils/excel/: index.ts
UI/src/utils/http/: index.ts
UI/src/views/Auth/: index.vue
UI/src/views/Dictionary/: form.vue  index.vue
UI/src/views/Error/: 404.vue
UI/src/views/Home/: index.vue  login.vue  personal.vue
UI/src/views/Permission/: form.vue  index.vue  sort.vue
UI/src/views/Role/: form.vue  index.vue
UI/src/views/SysUser/: form.vue  index.vue  siteAssign.vue
WebExtention/: WebExtention.csproj
WebExtention/Authentication/: ApiResponseHandler.cs  AuthorizationModel.cs  JWTAuthentication.cs  JWTAuthorization.cs  PermissionHandler.cs
WebExtention/AutofacDI/: AutofacModuleRegister.cs
WebExtention/GlobalFilter/: GlobalAuthorizeFilter.cs  GlobalExceptionFilter.cs  GlobalModelStatusFilter.cs  GlobalRoutePrefixFilter.cs
WebExtention/Injection/: AppInjection.cs  ServiceInjection.cs
WebExtention/MiddleWare/: AllServicesMiddleware.cs  ConsulMiddleware.cs  DBSeedMiddleware.cs  ExceptionHandlerMiddleware.cs  IpLimitMiddleware.cs  IpLogMiddleware.cs  JwtTokenAuthMiddleware.cs  MiddlewareHelpers.cs  MiniProfilerMiddleware.cs  QuartzJobMiddleware.cs  RecordAccessLogsMiddleware.cs  RequRespLogMiddleware.cs  SeedDataMiddleware.cs  SignalRSendMiddleware.cs  SwaggerAuthMiddleware.cs  SwaggerMiddleware.cs  URLRewriteMiddleware.cs
WebModel/: WebModel.csproj
WebModel/AppdixEntity/: Button.cs  DictItem.cs
WebModel/DBSeed/: DBSeed.cs
WebModel/Enums/: Enums.cs
WebModel/RootEntity/: RootEntity.cs  SiteDataRoot.cs  SplitRoot.cs
WebModel/SystemEntity/: Button.cs  Dict.cs  DictItem.cs  Interface.cs  Menu.cs  RolePermission.cs  SysRole.cs  SysUser.cs  UserRole.cs
WebService/: WebService.csproj
WebService/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
WebService/BaseService/: BaseService.cs  IBaseService.cs
WebService/IService/: IPageHtmlService.cs  IRolePermissionService.cs  ISysUserService.cs  IWebSiteService.cs
WebService/ISystemRepository/: IButtonRepository.cs  IDictItemRepository.cs  IDictRepository.cs  IMenuRepository.cs  IRolePermissionRepository.cs  ISysRoleRepository.cs  ISysUserRepository.cs
WebService/ISystemService/: IButtonService.cs  IDictItemService.cs  IDictService.cs  IMenuService.cs  IRolePermissionService.cs  ISysRoleService.cs  ISysUserService.cs
WebService/Service/: PageHtmlService.cs  RolePermissionService.cs  SysUserService.cs  WebSiteService.cs
WebService/SystemRepository/: ButtonRepository.cs  DictItemRepository.cs  DictRepository.cs  MenuRepository.cs  RolePermissionRepository.cs  SysRoleRepository.cs  SysUserRepository.cs
WebService/SystemService/: ButtonService.cs  DictItemService.cs  DictService.cs  MenuService.cs  RolePermissionService.cs  SysRoleService.cs  SysUserService.cs
WebUtils/: WebUtils.csproj
WebUtils/ApiModel/: ApiResponse.cs  AuthorizationModel.cs  ContentJson.cs  Pagination.cs
WebUtils/Attributes/: AuthTableAttribute.cs  DataSeedAttribute.cs  SystemDefaultAttribute.cs
WebUtils/BaseService/: BaseService.cs  IBaseService.cs  OrmService.cs
WebUtils/Cache/Memory/: ICachingProvider.cs  MemoryCaching.cs
WebUtils/Cache/Redis/: IRedisCache.cs  RedisCache.cs
WebUtils/GlobalConfig/: GlobalConfig.cs
WebUtils/Helpers/: AppConfig.cs  ConsoleHelper.cs  DBHelper.cs  EnHelper.cs  EncryptHelper.cs  ExcelHelper.cs  ExtraComparison.cs  ExtraCulture.cs  FileHelper.cs  GZHelper.cs  HashHelper.cs  HtmlHelper.cs  HttpHelper.cs  JwtHelper.cs  LogHelper.cs  MemoryCache.cs  RandomHelper.cs  RazorHelper.cs  SVNHelper.cs  SmptHelper.cs  UrlHelper.cs  UtilConvert.cs  ValidExtention.cs
WebUtils/Helpers/SqlSugarExtention/: DBConfig.cs  DBSetting.cs  SplitTableService.cs  SqlFuncExt.cs
WebUtils/HttpContextUser/: AspNetUser.cs  IUser.cs
WebUtils/Hubs/: ChatHub.cs  IChatClient.cs
WebUtils/Virtual/: DataSeedBase.cs
(+22 files in other folders)
