<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IWorkRepository\**" />
    <Compile Remove="IWorkService\**" />
    <Compile Remove="WorkRepository\**" />
    <Compile Remove="WorkService\**" />
    <EmbeddedResource Remove="IWorkRepository\**" />
    <EmbeddedResource Remove="IWorkService\**" />
    <EmbeddedResource Remove="WorkRepository\**" />
    <EmbeddedResource Remove="WorkService\**" />
    <None Remove="IWorkRepository\**" />
    <None Remove="IWorkService\**" />
    <None Remove="WorkRepository\**" />
    <None Remove="WorkService\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebModel\WebModel.csproj" />
    <ProjectReference Include="..\WebUtils\WebUtils.csproj" />
  </ItemGroup>

</Project>
